<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Perfil"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_tienda"
        android:title="Tienda"
        android:icon="@drawable/tienda" />
    <item
        android:id="@+id/navigation_explorar"
        android:title="Explorar"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/navigation_ia"
        android:title="PokeIA"
        android:icon="@drawable/ai" />
</menu>
